<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP CORONAVIRUS!"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" >

        <ImageButton
            android:id="@+id/overview"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/simptom"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/linear1">

        <ImageButton
            android:id="@+id/preventionStep"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/atHomeTips"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/dunia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid-19 Dunia:  "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_below="@id/linear2"
        android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/dunia" />

        <TextView
            android:id="@+id/recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/cases" />

        <TextView
            android:id="@+id/deaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/recovered" />

        <TextView
            android:id="@+id/malaysia_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deaths"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Covid-19 Malaysia: "
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/cases2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/malaysia_text" />

        <TextView
            android:id="@+id/recovered2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/cases2" />

        <TextView
            android:id="@+id/deaths2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/recovered2" />

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>