<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Tekan di sini"
        android:id="@+id/item1">
        <menu>
            <item
                android:title="Biografi saya"
                android:id="@+id/subItem1"/>
            <item
                android:id="@+id/subItem2"
                android:title="SILA BACA INI!" />
        </menu>
    </item>

</menu>